#LOG
logging.file=mylog.log
logging.level.=INFO
logging.level.com.yangkun=DEBUG

#JDBC
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/article?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
